# TLS de producao (doc 13). O image oficial do nginx processa este template com
# envsubst na subida, substituindo ${DOMAIN}. Certificados via Let's Encrypt/certbot
# em /etc/letsencrypt (volume compartilhado com o servico certbot).
server {
  listen 80;
  server_name ${DOMAIN};
  server_tokens off;

  # desafio ACME (renovacao do certbot por webroot)
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  # todo o resto vai para HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN};
  server_tokens off;
  client_max_body_size 5m;

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  # cabecalhos de seguranca (HSTS so faz sentido sob TLS)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer" always;

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
